-- Initial hinquire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hinquire
version:             0.1.0.0
synopsis:            Generate armet style query strings.
-- description:
homepage:            https://github.com/joneshf/hinquire
license:             MIT
license-file:        LICENSE
author:              Hardy Jones
maintainer:          jones3.hardy@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hinquire
  build-depends:       base >=4.6 && <4.7,
                       bifunctors >= 4.1.1 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite properties
  type:                 exitcode-stdio-1.0
  main-is:              properties.hs
  hs-source-dirs:       test
  ghc-options:          -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:        base >=4.6 && <4.7,
                        bifunctors >= 4.1.1 && <5.0,
                        hinquire >= 0.1.0,
                        QuickCheck >= 2.6 && <3.0,
                        test-framework >=0.8.0,
                        test-framework-quickcheck2 >=0.3.0
  default-language:     Haskell2010
