-- Initial hinquire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hinquire
version:             0.1.0.0
synopsis:            Generate armet style query strings.
-- description:
homepage:            https://github.com/joneshf/hinquire
license:             MIT
license-file:        LICENSE
author:              Hardy Jones
maintainer:          jones3.hardy@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hinquire
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       bifunctors >= 4.1.1 && <5.0
  -- hs-source-dirs:
  default-language:    Haskell2010
